<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tracked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-wg-kX0">
                                <rect key="frame" x="138" y="318" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Sll-XL-Wmg"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FL6-mu-hot"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Langkah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-63-jFb">
                                <rect key="frame" x="16" y="356" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Poin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-Ei-gnu">
                                <rect key="frame" x="16" y="385" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hBE-wg-kX0" secondAttribute="trailing" constant="122" id="0em-bN-ImB"/>
                            <constraint firstItem="hBE-wg-kX0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7jG-16-utu"/>
                            <constraint firstItem="hBE-wg-kX0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="298" id="FhT-36-d8u"/>
                            <constraint firstItem="YXq-Ei-gnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G8p-2S-a7n"/>
                            <constraint firstItem="hBE-wg-kX0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="KEn-Ot-Zcp"/>
                            <constraint firstItem="Xbc-63-jFb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rhs-Pi-1w4"/>
                            <constraint firstItem="Xbc-63-jFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RpN-d8-6eJ"/>
                            <constraint firstItem="hBE-wg-kX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDy-eg-a60"/>
                            <constraint firstItem="YXq-Ei-gnu" firstAttribute="top" secondItem="Xbc-63-jFb" secondAttribute="bottom" constant="8" id="c0U-P3-WSi"/>
                            <constraint firstItem="Xbc-63-jFb" firstAttribute="top" secondItem="hBE-wg-kX0" secondAttribute="bottom" constant="8" id="gn8-vX-cty"/>
                            <constraint firstItem="YXq-Ei-gnu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x3h-ml-4G2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YXq-Ei-gnu" secondAttribute="bottom" constant="261" id="xYz-ur-c4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="hBE-wg-kX0" id="kZI-vj-wsa"/>
                        <outlet property="stepNumberLabel" destination="Xbc-63-jFb" id="FGo-9W-kA1"/>
                        <outlet property="stepPointLabel" destination="YXq-Ei-gnu" id="zxW-A7-bzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
